body {
	background-color: #111;
	color: #ddd;
	font-family: 'Gentium Basic', serif;
	font-size: 18px;
}
h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
}
.navbar {
	margin-bottom: 0px;
	border-radius: 0px;
	margin-top: 10px;
}
.navbar-nav a {
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
	color: #eee;
	text-shadow: none !important;
	letter-spacing: 1px;
	transition: all 0.6s ease;
	border-radius: 15px;
}
.navbar-nav a:hover {
	background-color: rgba(255,255,255, 0.7) !important; 
	color: #000;
}
/*Splash Image section*/
.splash {
	padding-bottom: 30px;
	height:100%;
}
.splash .my-bg {
	background-image: url('https://c2.staticflickr.com/8/7493/15793153578_4667e37915_h.jpg');
	height:100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	
}
.splash .content-holder {
	height: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
}
.splash .header{
	font-family: 'Open Sans', sans-serif;
	font-weight: 900;
	font-size: 2em;
	text-transform: uppercase;
	color: #1e1e1e;
}
.splash .description {
	align-self: center;
	font-family: 'Gentium Basic', serif;
	font-size: 1.2em;
	width: 50%;
	color: #ededed;
}

/*Projects Section*/
.projects {
	min-height: 100vh;
}
.projects .header {
	margin-bottom: 40px;
}
.project-item {
	margin-bottom: 60px;
}
.project-item img {
	width:100%;
	height: 100%;
}
.project-item h2 {
	color: red;
	font-family: 'Raleway', sans-serif;
	font-weight: 900;

}
.project-item h3 {
	color:green;
}

/*About Section*/
.about {
	min-height: 100vh;
	background-image: url('https://images.unsplash.com/photo-1421987392252-38a07781c07e?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=ade84af3d710a25c10c285823badecfe');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;

	display: flex;
	align-content: center;
	justify-content: center;
	flex-direction: column;
}
.about .content {
	background-color: rgba(62, 78, 68, 0.8);
	padding: 20px 60px 45px;
	border-radius: 30px;
}
.about  h1 {
	font-weight: 900;
	font-size: 3.2em;
	text-transform: uppercase;
	color: rgba(225, 226, 220, 1.00);
}
.about p {
	color: rgba(225, 226, 220, 1.00);
}