<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Lasalle - Technical Studies</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap theme -->
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/mystyle.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Gentium+Basic' rel='stylesheet' type='text/css'>

 


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body role="document">
		
		<nav id="mynavbar"  class="navbar navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<div class="navbar-brand">
						<img src="images/logo.png" width="20" alt="">
					</div>
				</div>
				<ul class="nav navbar-nav">
				    <li><a class="button-home" href="#">Home</a></li>
				    <li><a class="button-projects" href="#projects">Portfolio</a></li>
				    <li><a class="button-about" href="#about">About</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				    <li><a class="button-contact" href="#">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid splash">
			<div class="row">
				<div class="col-md-12 my-bg">
					<div class="content-holder">
						<div class="header text-center" >
							Lasalle - Technical Studies
						</div>
						<div class="description text-center" >
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>
					</div>
					
				</div>
			</div>
		</div>
	<a name="projects"></a>
		<div class="container projects">
			<div class="row">
				<div class="col-md-12 text-center header">
					<h1>Projects</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 project-item col-sm-6 col-xs-10 col-xs-push-1 col-sm-push-0">
					<img src="images/img1.png" alt="this is my project" class="img-responsive img-circle">
					<h2>Project name 1</h2>
					<h3>client</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ip ex ea commodo consequat.
					</p>
					<a href="" class="btn btn-default"> View more</a>

				</div>
				<div class="col-md-3 project-item col-sm-6  col-xs-10 col-xs-push- col-sm-push-01">
					<img src="images/img2.png" alt="this is my project" class="img-responsive img-circle">
					<h2>Project name 2</h2>
					<h3>client</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
					</p>
					<a href="" class="btn btn-default"> View more</a>
				</div>
				<div class="col-md-3 project-item col-sm-6  col-xs-10 col-xs-push- col-sm-push-01">
					<img src="images/img3.png" alt="this is my project" class="img-responsive img-circle">
					<h2>Project name 3</h2>
					<h3>client</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					</p>
					<a href="" class="btn btn-default"> View more</a>

				</div>
				<div class="col-md-3 project-item col-sm-6  col-xs-10 col-xs-push- col-sm-push-01">
					<img src="images/img4.png" alt="this is my project" class="img-responsive img-circle">
					<h2>Project name 4</h2>
					<h3>client</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. .
					</p>
					<a href="" class="btn btn-default"> View more</a>
				</div>
			</div>
		</div>
		
	<a name="about"></a>
		<div class="container-fluid about">
			<div class="row">
				<div class="col-md-6 col-md-push-3 content">
						<h1>About</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ip ex ea commodo consequat.
						</p>
				</div>
				
			</div>
		</div>
		<div class="container contact">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="text-center">Contact</h2>
				</div>
				<div class="col-md-8">
					<img src="http://placehold.it/650x450" alt="this is my location" class="img-responsive">
				</div>
				<div class="col-md-4">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>









